<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 96 - Mohamed Abouzaid - Architectural Portfolio</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Mohamed Abouzaid - Architectural Portfolio.html#p=96">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 96 - Mohamed Abouzaid - Architectural Portfolio</div>
        <div id="content-top2">P. 96</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Mohamed Abouzaid - Architectural Portfolio.html#p=96"><img src="../thumb/96.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>KEY PLAN:
     WALL SECTION 01
                                                   B02                                            A08              A09
            2060
           2140
            Master
            Bathroom
            DF2S121
            2380
        1080  1100  2620
           Master  WA1  200 S 4200  -
           Bedroom  2300
       CW1 4200  -  DF2S136  WA3  200 4200
       3680  3650
 WALL SECTION 02  4730  200
              1150
 KEY SECTION:
     CF4 134200  320 20 200 320 20 200  110 210 20 200 320 20 200 680  134200 110 210 20 200 110 210 20 200 CF4 680  134200 CF4  CF4 134200
     5540  5000  4460  3780  5000 3780
     CF3  CF3  CF3  CF3
     129200  320 20 200 320 20 200  660 110 210 20 200 320 20 200  129200 660 110 210 20 200 110 210 20 200  129200  129200  A502
     5540  5000  4460  3800  3800 5000  5000  5000  5000
     CF2 124200  20 200 20 200 320 320 20 200 320  320 20 200  124200 CF2 110 210 20 200  124200 CF2  460 320 220  CF2 124200
     660  1980
     5540  5000  4460  3800 5000  5000  5000 50 1970  5000  CF4     CF4                CF4                                        CF4
     CF1 119200  320 20 200 320 320 20 200 20 200  320 20 200  119200 CF1 110 210 20 200 660  119200 CF1  220  CF1 119200
     5540  5000  4460  5000 3800  5000  134200                     134200              134200                                    134200
     BF9  BF9  BF9  BF9
     114200  320 20 200 20 200 320 20 200 320  320 20 200  114200 110 210 20 200 660  114200  114200  20 200  20 200
     5540  4460 5000  5000 3800  5000                   320 20 200
     109200 BF8  320 20 200 320 20 200 320 20 200  320 20 200  BF8 109200 110 210 20 200  109200 BF8  BF8 109200
     660                                                110 210 20 200  110 210 20 200 110 210 20 200
     5540  4460 5000  5000 3800  5000
     BF7 104200  320 20 200 320 20 200 320 20 200  320 20 200  110 210 20 200 59460 104200 BF7 660  BF7 104200  104200 BF7  320  320
     5540  4460 5000  5000 3800  5000
     99200 BF6  20 200 320 20 200 320 320 20 200  320 20 200  99200 BF6 110 210 20 200 660  BF6 99200  BF6 99200
     5540  4460 5000  5000 3800  5000
     BF5 94200  320 20 200 20 200 320 20 200 320  320 20 200  94200 BF5 110 210 20 200  BF5 94200  BF5 94200
     660
     5540  5000  4460  5000 3800  5000
     89200 BF4  20 200 20 200 320 320 320 20 200  320 20 200  89200 110 210 20 200 BF4 660  89200 BF4  BF4 89200
     5540  5000  4460  5000 3800  5000
     84200 BF3  20 200 20 200 20 200 320 320 320  320 20 200  84200 110 210 20 200 BF3 660  84200 BF3  84200 BF3  680  680
     5540  4460 5000  5000 3800  5000  A501
     BF2 79200  320 20 200 320 20 200 20 200 320  320 20 200  79200 110 210 20 200 BF2  BF2 79200  BF2 79200
     660
     5540  4460 5000  3800 5000  5000
     74200 BF1  320 20 200  320 20 200  74200 BF1  74200 BF1  BF1 74200
 NOTES:
                                              5000            5000
                                             5540  4460
                                                        3780  3780
                                      CF3                           CF3                CF3                                        CF3
                                      129200                       129200              129200                                    129200
      KEY PLAN:                               20 200  20 200  110 210 20 200 320 20 200  110 210 20 200 110 210 20 200
 STAMP:     WALL SECTION 01                   320  320
                                                        660   660
                   2060
                  2140
                   Bathroom Master
                   DF2S121
                   2380
              1080  1100  2620
 REVISION TABLE:   200 S
                 Master  WA1 4200  -
                 Bedroom  2300
              CW1 4200  -  DF2S136  WA3 4200 200
              3680  3650
       WALL SECTION 02  4730  200
                     1150
      KEY SECTION:
           CF4 134200  20 200 20 200  110 210 20 200 320 20 200  110 210 20 200 110 210 20 200  134200 CF4  134200 CF4  134200 CF4
           320 320  680  680
           5000 5540 4460  3780  5000 3780    5000            5000                          5000                             5000  5000
           CF3 129200  20 200 320 320 20 200  660 320 20 200 110 210 20 200  110 210 20 200 110 210 20 200 660  129200 CF3  CF3 129200  129200 CF3  A502
           5540 5000 4460  3800  3800 5000  5000  5000 5000
           CF2 124200  20 200 20 200 320 20 200 320 320  320 20 200  110 210 20 200  124200 CF2  CF2 124200  220 320 124200 CF2
            660  460
           5000 5540 4460  5000  5000  5000 1980 5000
            3800  1970  50                   5540  4460
           CF1 119200  20 200 20 200 20 200  320 20 200  110 210 20 200  CF1 119200  CF1 119200  220 119200 CF1
           320 320 320  660
           5000 4460 5540  5000 3800  5000
           BF9 114200  20 200 320 320 20 200 20 200 320  20 200 320  110 210 20 200 660  114200 BF9  BF9 114200  114200 BF9
           5540 5000 4460  3800 5000  5000
           BF8 109200  320 20 200 320 20 200 320 20 200  320 20 200  110 210 20 200  BF8 109200  BF8 109200  109200 BF8
            660                                         3800  3800
           5000 4460 5540  5000  5000
            3800
           BF7 104200  320 20 200 320 20 200 320 20 200  320 20 200  110 210 20 200 59460 660  104200 BF7  BF7 104200  104200 BF7
           5000  5000  5000
           BF6 99200  5540 4460 320 320 20 200 20 200 20 200 320  320 20 200  3800 110 210 20 200 660  BF6 99200  BF6 99200  99200 BF6
           5540 4460 5000  3800 5000  5000
           BF5 94200  320 20 200 320 20 200 20 200 320  320 20 200  110 210 20 200  BF5 94200  BF5 94200  94200 BF5
            660
           4460 5540 5000  5000  5000
            3800
           BF4 89200  20 200 20 200 20 200  320 20 200  110 210 20 200  89200 BF4  BF4 89200  89200 BF4
           320 320 320  660
           5000  5000  5000
           5540 4460  3800
           BF3 84200  20 200 320 20 200 320 20 200 320  320 20 200  110 210 20 200 660  BF3 84200  BF3 84200  84200 BF3
           5540 4460 5000  3800 5000  5000  BF3                     BF3                BF3                                        BF3
           BF2 79200  320 20 200 20 200 320 320 20 200  320 20 200  110 210 20 200  BF2 79200  79200 BF2  79200 BF2  A501
            660
           4460 5000 5540  5000  5000
                                              20 200  20 200  20 200  320 20 200
            3800                      84200                         84200              84200                                      84200
           74200 BF1  320 20 200  320 20 200  BF1 74200  74200 BF1  74200 BF1
      NOTES:                                  320  320  320   110 210 20 200
 Consultant: MF Architects
 Address: 30A - 216 St. Degla - Maadi                         660
 Address: hehfehfeh - 2nd Boleuvard - Capital
 Bussiness - El-Sheikh Zayed          CF2                           CF2                CF2                                        CF2
 Phone: 01225044003 / 01210801009
                                      124200                       124200              124200                               220  124200
 PROJECT:                                     20 200  20 200  20 200  320 20 200  110 210 20 200
                                              320  320  320                                                                 320
                                                                                                                            460
   CHAIN TOWER                                                660
 OWNER:
 M/T ARCHITECTS                               5000            5000                                                            5000
 SHEET:                                      5540  4460
  Wall Sections
                                                              3800                                                          1980
 PROJECT NUMBER:  7
 DATE:  09 January, 2021
 DRAWN BY:  Mohamed Hussein, 1164441          5000            5000                           5000                            5000  5000
 CHECKED BY:  Mohamed Hussein, 1164441
   A500
     STAMP:     09 January, 2021
 SCALE:  1/100 at A0 Size
                                      BF2                           BF2                BF2                                        BF2
                                      79200                         79200              79200                                      79200
                                              20 200  20 200  20 200  320 20 200
     REVISION TABLE:                          320  320  320   110 210 20 200
                                                              660
                                              5000            5000                                                            5000
                                             5540  4460
                                                              3800
     Consultant: MF Architects
     Address: 30A - 216 St. Degla - Maadi
     Address: hehfehfeh - 2nd Boleuvard - Capital
     Bussiness - El-Sheikh Zayed
     Phone: 01225044003 / 01210801009
     PROJECT:
          CHAIN TOWER
                                                                    BF1
                                                                                                                                  BF1
     OWNER:                           BF1                           74200              BF1                                        74200
                                                                                       74200
                                      74200
      M/T ARCHITECTS                          20 200    320 20 200
                                              320
     SHEET:
         Wall Sections
     PROJECT NUMBER:  7
     DATE:     09 January, 2021
     DRAWN BY:  Mohamed Hussein, 1164441
                                                                                                        WALL SECTION 02
                                                WALL SECTION 01
     CHECKED BY:  Mohamed Hussein, 1164441  Wall Section 01                                        Wall Section 02
          A500         09 January, 2021
                   Chain Tower Working drawings.
     SCALE:    1/100 at A0 Size</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page95.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>
             </td>
             <td width="35%"><a href="page97.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
